
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

@import url('https://fonts.googleapis.com/css?family=Poppins:700|Rubik:400')

body
    font-family: 'Rubik'
    font-weight: 400
    margin: 0px
    padding: 0px
    background-image: url("wave.png")
    background-color: #0099ff
    background-repeat: no-repeat

h1, h2, h3, h4, h5 
    font-family: 'Poppins'
    font-weight: 700

html 
    font-size: 100% /* 16px */
    padding: 0px
    margin: 0px

h1 
    font-size: 4.210rem /* 67.36px */

h2 
    font-size: 3.158rem /* 50.56px */

h3 
    font-size: 2.369rem /* 37.92px */

h4 
    font-size: 1.777rem /* 28.48px */

h5 
    font-size: 1.333rem /* 21.28px */

small 
    font-size: 0.750rem /* 12px */

.main-header
    margin-bottom: 30px

.center-text
    text-align: center

.main-header-in-wave
    color: white

.margin
    margin-top: 700px

.turtle
    height: 300px
    position: relative